[tox]
minversion = 1.6
envlist = py27,pep8,docs,doc8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:doc8]
commands = doc8 doc/source

[testenv:genconfig]
commands = oslo-config-generator --output-file etc/saladier/saladier.conf.sample \
           --namespace saladier \
           --namespace keystonemiddleware.auth_token \
           --namespace oslo.db

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}' --coverage-package-name=saladier

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,E124
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
