[tox]
minversion = 1.6
# NOTE(chmou): doc and cover needs to be at the end!
envlist = py34,py27,pep8,doc8,genconfig,docs,cover
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:integration]
setenv = OS_TEST_PATH=./saladier_integrationtests/
commands =
  python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[testenv:pep8]
commands = flake8

[testenv:doc8]
commands = doc8 doc/source

[testenv:genconfig]
commands = oslo-config-generator --output-file etc/saladier/saladier.conf.sample \
               --namespace saladier \
               --namespace keystonemiddleware.auth_token \
               --namespace oslo.db
           oslo-config-generator --namespace saladier_integrationtests \
               --output-file etc/saladier/saladier_integration.conf.sample

# NOTE(chmou): Coverage! we do some tricky part for saladier/api/controllers to
# make sure we have 100% coverage cause usually if it's not cover there we have
# real bugs.
[testenv:cover]
commands = python setup.py testr --coverage --testr-args='^(?!saladier_integrationtests) {posargs}' --coverage-package-name=saladier
    coverage report --fail-under 100  --omit="saladier" --include="saladier/api/controllers/*"

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,E124
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
